# MOV-ACADEMIK-APP

APIs/service-cursos-api/: pom.xml
APIs/service-cursos-api/src/main/java/com/cursos/app/: ServiceCursosApiApplication.java
APIs/service-cursos-api/src/main/java/com/cursos/app/business/: CursoBusiness.java
APIs/service-cursos-api/src/main/java/com/cursos/app/entity/: ColegioProfesor.java  Curso.java  CursoProfesor.java  Matricula.java  Profesor.java
APIs/service-cursos-api/src/main/java/com/cursos/app/repository/: ColegioProfesorRepo.java  MatriculaRepository.java
APIs/service-cursos-api/src/main/java/com/cursos/app/rest/: CursoRest.java
APIs/service-cursos-api/src/main/java/com/cursos/app/service/: CursoServiceImpl.java  ICursoService.java
APIs/service-cursos-api/src/main/resources/: application.properties
APIs/service-cursos-api/src/test/java/com/cursos/app/: ServiceCursosApiApplicationTests.java
APIs/service-evaluacion-api/: pom.xml
APIs/service-evaluacion-api/src/main/java/com/evaluacion/app/: ServiceEvaluacionApiApplication.java
APIs/service-evaluacion-api/src/main/java/com/evaluacion/app/business/: EvaluacionBusiness.java
APIs/service-evaluacion-api/src/main/java/com/evaluacion/app/entity/: Criterio.java  CursoEvaluacion.java  Evaluacion.java  EvaluacionIdentity.java  Matricula.java
APIs/service-evaluacion-api/src/main/java/com/evaluacion/app/repository/: CursosRepository.java  EvaluacionRepository.java  MatriculaRepository.java
APIs/service-evaluacion-api/src/main/java/com/evaluacion/app/response/: EvaluacionResponse.java
APIs/service-evaluacion-api/src/main/java/com/evaluacion/app/rest/: EvaluacionRest.java
APIs/service-evaluacion-api/src/main/java/com/evaluacion/app/service/: EvaluacionServiceImpl.java  IEvaluacionService.java
APIs/service-evaluacion-api/src/main/resources/: application.properties
APIs/service-evaluacion-api/src/test/java/com/evaluacion/app/: ServiceEvaluacionApiApplicationTests.java
APIs/service-horario-api/: pom.xml
APIs/service-horario-api/src/main/java/com/horario/app/: ServiceHorarioApiApplication.java
APIs/service-horario-api/src/main/java/com/horario/app/business/: HorarioBusiness.java
APIs/service-horario-api/src/main/java/com/horario/app/entity/: Curso.java  Horario.java  Matricula.java  Persona.java
APIs/service-horario-api/src/main/java/com/horario/app/enums/: SemanaEnum.java
APIs/service-horario-api/src/main/java/com/horario/app/repository/: MatriculaRepository.java  ProgramacionRepository.java
APIs/service-horario-api/src/main/java/com/horario/app/response/: HorarioResponse.java
APIs/service-horario-api/src/main/java/com/horario/app/rest/: HorarioRest.java
APIs/service-horario-api/src/main/java/com/horario/app/service/: HorarioServiceImpl.java  IHorarioService.java
APIs/service-horario-api/src/main/resources/: application.properties
APIs/service-horario-api/src/test/java/com/horario/app/: ServiceHorarioApiApplicationTests.java
APIs/service-oauth/: pom.xml
APIs/service-oauth/src/main/resources/: application.properties
APIs/service-user-api/: pom.xml
APIs/service-user-api/src/main/java/com/tutiempolibro/app/user/: RepositoryConfig.java  ServiceUserApiApplication.java
APIs/service-user-api/src/main/java/com/tutiempolibro/app/user/models/entity/: Rol.java  User.java
APIs/service-user-api/src/main/java/com/tutiempolibro/app/user/models/repository/: UserRepository.java
APIs/service-user-api/src/main/resources/: application.properties
APIs/service-user-api/src/test/java/com/tutiempolibro/app/user/: ServiceUserApiApplicationTests.java
APIs/service-zuul-server/: pom.xml
APIs/service-zuul-server/src/main/java/com/tutiempolibro/app/zuul/: ServiceZuulServerApplication.java
APIs/service-zuul-server/src/main/java/com/tutiempolibro/app/zuul/oauth/: ResourceServerConfig.java
APIs/service-zuul-server/src/main/resources/: application.properties
APIs/service-zuul-server/src/test/java/com/tutiempolibro/app/zuul/: ServiceZuulServerApplicationTests.java
APIs/servicio-eureka-server-api/: Dockerfile  pom.xml
Academik/: settings.gradle
Academik/app/: build.gradle  google-services.json
Academik/app/src/androidTest/java/com/example/academik/: ExampleInstrumentedTest.java
Academik/app/src/main/: AndroidManifest.xml
Academik/app/src/main/java/com/example/academik/: HorarioActivity.java  LoginActivity.java  MainActivity.java  MenuNavigateActivity.java
Academik/app/src/main/java/com/example/academik/DAO/: ComunicadoDAO.java  DAOException.java  DbHelper.java
Academik/app/src/main/java/com/example/academik/Fragments/: ComunicadosFragment.java  CursosFragment.java  HorarioFragment.java  NotasFragment.java  PerfilEditFragment.java  PerfilFragment.java  UbicanosFragment.java
Academik/app/src/main/java/com/example/academik/bean/: ComunicadoBean.java  CursosBean.java  LogueoBean.java
Academik/app/src/main/java/com/example/academik/utilitario/: CursosAdapter.java  MyAndroidFirebaseMsgService.java  SemanaEnum.java  Util.java
Academik/app/src/main/res/drawable/: ic_login.xml  ic_mi_comunicado.xml  ic_mi_curso.xml  ic_mi_horario.xml  ic_mi_nota.xml  ic_password.xml  ic_seccion.xml
Academik/app/src/main/res/layout/: activity_horario.xml  activity_login.xml  activity_main.xml  activity_menu_navigate.xml  content_main.xml  fragment_comunicados.xml  fragment_comunicados_datos.xml  fragment_cursos.xml  fragment_cursos_datos.xml  fragment_horario.xml  fragment_notas.xml  fragment_notas_datos.xml  fragment_perfil.xml  fragment_perfil_edit.xml  fragment_ubicanos.xml  menu_cabecera.xml  menu_toolbar.xml
Academik/app/src/main/res/menu/: menu_navigate.xml
Academik/app/src/main/res/raw/: amplifyconfiguration.json
Academik/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Academik/app/src/main/res/values-night/: themes.xml
Academik/app/src/test/java/com/example/academik/: ExampleUnitTest.java
Academik/gradle/wrapper/: gradle-wrapper.properties
DB-ARQ-Modelos/: arquiterctura.pptx  query_bd.sql
(+13 files in other folders)
