spring.application.name=service-oauth
server.port=9101

#eureka.client.service-url.defaultZone=http://ec2-54-233-118-127.sa-east-1.compute.amazonaws.com:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

