spring.application.name=service-user

spring.jpa.show-sql=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=NON_NULL

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://server-bd-upc.mysql.database.azure.com:3306/salesdb?useSSL=true&requireSSL=false&serverTimezone=UTC
#spring.datasource.username=azure@server-bd-upc
#spring.datasource.password=Proyecto123
#spring.datasource.hikari.connection-timeout=5000

spring.datasource.url=jdbc:mysql://localhost:3306/academik?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

server.port=9883

#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.org.hibernate.SQL=debug

