spring.application.name=service-zuul-server
server.port=8099

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.usuarios.service-id=service-user
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.security.service-id=service-oauth
zuul.routes.security.path=/api/segurity/**



zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:60000
ribbon.ConnectTimeout: 60000
ribbon.ReadTimeout: 60000
