<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textSize="36sp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="50dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="ACADEMIK" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        app:startIconContentDescription="Usuario"
        app:startIconDrawable="@drawable/ic_codigo"
        android:layout_margin="10dp">
    <EditText
        android:id="@+id/etUsuario"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:startIconContentDescription="Password"
        app:startIconDrawable="@drawable/ic_password"
        app:endIconMode="password_toggle"
        android:layout_margin="10dp">
    <EditText
        android:id="@+id/etPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:onClick="f_login"
        android:layout_marginTop="10dp"
        android:text="Ingresar"
        app:icon="@drawable/ic_login"
        android:layout_gravity="center"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/msgLogueo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#C51A1A"
        android:textAlignment="center" />

</LinearLayout>