<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal" >
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    app:srcCompat="@android:mipmap/sym_def_app_icon" />
                <Button
                    android:id="@+id/btnLinkPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:drawableLeft="@drawable/ic_edit"
                    android:backgroundTint="#FFF"
                    android:textStyle="bold"
                    android:textColor="#A9A9A9"
                    android:text="Editar" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Codigo"
                app:startIconDrawable="@drawable/ic_codigo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            <EditText
                android:id="@+id/etCodigoAlumno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:textColor="#000"
                android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                app:startIconDrawable="@drawable/ic_mi_perfil"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:textColor="#000"
                android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sede"
                app:startIconDrawable="@drawable/ic_mi_ubicacion"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            <EditText
                android:id="@+id/etSede"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:textColor="#000"
                android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sección"
                app:startIconDrawable="@drawable/ic_seccion"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            <EditText
                android:id="@+id/etSeccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:textColor="#000"
                android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefono"
                app:startIconDrawable="@drawable/ic_mi_contacto"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            <EditText
                android:id="@+id/etTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:textColor="#000"
                android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo"
                app:startIconDrawable="@drawable/ic_email"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            <EditText
                android:id="@+id/etCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:textColor="#000"
                android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

</LinearLayout>