<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/viewCabecera">

    <TextView
        android:id="@+id/ctvNombreAlumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_01"
        android:padding="20dp"
        android:text="Nombre de Alumno"
        android:textColor="#FFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ctvCodigoAlumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:background="@color/color_01"
        android:paddingLeft="20dp"
        android:text="Codigo de Alumno" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_01"
        android:text="" />

</LinearLayout>